<!DOCTYPE html>
<html>
  <head>
    <title>Ingress Directory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
      async function fetchData() {
        return await(await fetch ('/api')).json()
      }
    </script>

    <style>

    :root {
      --color-d-1: #222831;
      --color-d-2: #393e46;
      --color-l-1: #f2f2f2;
      --color-l-2: #d9dad7;
      --color-accent: #5e63b6;

      --color-bg: var(--color-l-1);
      --color-tx: var(--color-d-1);
      --color-hl: var(--color-d-2);
      --color-nav: var(--color-l-2);
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg: var(--color-d-1);
        --color-tx: var(--color-l-1);
        --color-hl: var(--color-l-2);
        --color-nav: var(--color-d-2);
      }
    }

    body {
      width: 100%;
      background: var(--color-bg);
      color: var(--color-tx);
      margin: 0 0;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    nav {
      background: var(--color-nav);
      padding: 0.5rem;
    }
    nav > div {
      margin-left: auto;
      margin-right: auto;
      max-width: 48rem;
      padding: 0.375rem 0.75rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav > div > span {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    .content {
      margin-left: auto;
      margin-right: auto;
      max-width: 48rem;
      padding: 2rem 0.75rem;

      display: flex;
      flex-wrap: wrap;
    }
    button, input[type="submit"], input[type="reset"] {
      background: var(--color-hl);
      color: var(--color-bg);
      border: none;
      border-radius: 0.375rem;
      padding: 0.25rem 0.5rem;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    .title {
      text-transform: capitalize;
    }

    .card {
      margin: 1em;
      padding: 1em 1.5em;
      background-color: var(--color-hl);
      color: var(--color-bg);
      border-radius: 0.375rem;
    }

    </style>
  </head>
  <body x-data="{data: { targets: [], last_updated: 0 }}" x-init="data = await fetchData()" >
    <nav>
      <div>
        <span>🌐 Ingress Directory</span>
        <button x-on:click="data = await fetchData()">
            Refresh
        </button>
      </div>
    </nav>
    <div class="content">
      <template x-for="target in data.targets">
        <a class="card" x-bind:href="'https://' + target.host + target.path">
          <span class="title" x-text="target.name.replace(/-/, ' ')"></span>
        </a>
      </template>
    </div>
  </body>
</html>
